# TestWeb

./: README.md  pom.xml  weatherDB.sqlite
src/main/java/com/sample/: AccuWeather.java  Apixu.java  DBWorker.java  LoopRequest.java  OpenWeatherMap.java  WeatherServlet.java  WeatherWorker.java
src/main/java/com/sample/model/: LiquorSelect.java  WeatherData.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/webapp/: index.html  index.jsp  result.jsp  style.css
src/test/java/com/sample/: ApixuTest.java  DBWorkerTest.java  OpenWeatherMapTest.java
src/test/java/com/sample/model/: WeatherDataTest.java
test.sql/: db.lck  service.properties
