0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:26:43 +0500] "GET /TestWeb/ HTTP/1.1" 200 14523 http-bio-8080-exec-2 2219
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:27:00 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:27:00 +0500] "GET /TestWeb/ HTTP/1.1" 200 14523 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:29:14 +0500] "GET /TestWeb/ HTTP/1.1" 200 14797 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:29:26 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:29:26 +0500] "GET /TestWeb/ HTTP/1.1" 200 14797 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:29:51 +0500] "GET /TestWeb/ HTTP/1.1" 200 15056 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:30:54 +0500] "GET /TestWeb/ HTTP/1.1" 200 15313 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:36:02 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:36:04 +0500] "GET /TestWeb/ HTTP/1.1" 200 16071 http-bio-8080-exec-3 2756
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:36:06 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:37:31 +0500] "GET /TestWeb/ HTTP/1.1" 200 16071 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:37:34 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 213 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:38:22 +0500] "GET /TestWeb/ HTTP/1.1" 200 16329 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:38:23 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 258 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:38:51 +0500] "GET /TestWeb/ HTTP/1.1" 200 16593 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:38:51 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 283 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:39:24 +0500] "GET /TestWeb/ HTTP/1.1" 200 16852 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:39:24 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 255 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:48:43 +0500] "GET /TestWeb/ HTTP/1.1" 200 8417 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:48:43 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:48:59 +0500] "GET /TestWeb/ HTTP/1.1" 200 988 http-bio-8080-exec-5 3189
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:50:24 +0500] "GET /TestWeb/ HTTP/1.1" 200 8417 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:50:24 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:51:33 +0500] "GET /TestWeb/ HTTP/1.1" 200 10006 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:51:33 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:52:06 +0500] "GET /TestWeb/ HTTP/1.1" 200 10006 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:52:11 +0500] "GET /TestWeb/ HTTP/1.1" 200 10006 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:52:20 +0500] "GET /TestWeb/ HTTP/1.1" 200 10808 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:52:33 +0500] "GET /TestWeb/ HTTP/1.1" 200 11594 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:54:50 +0500] "GET /TestWeb/ HTTP/1.1" 200 988 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:54:50 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:01:54:58 +0500] "GET /TestWeb/ HTTP/1.1" 200 988 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:02:01:39 +0500] "GET /TestWeb/ HTTP/1.1" 200 988 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:02:01:39 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:02:04:50 +0500] "GET /TestWeb/ HTTP/1.1" 200 988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:02:04:50 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:02:24:31 +0500] "GET /TestWeb/ HTTP/1.1" 200 2587 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:02:24:31 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:20:26 +0500] "GET /TestWeb/ HTTP/1.1" 200 24630 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:20:26 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:20:52 +0500] "GET /TestWeb/ HTTP/1.1" 200 24630 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:22:47 +0500] "GET /TestWeb/ HTTP/1.1" 200 24630 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:44:17 +0500] "GET /TestWeb/ HTTP/1.1" 200 26243 http-bio-8080-exec-3 101
