0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:11:17 +0500] "GET /TestWeb/ HTTP/1.1" 200 245 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:11:21 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-4 2225
127.0.0.1 - - [16/Aug/2018:22:24:30 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [16/Aug/2018:22:24:31 +0500] "GET /TestWeb/ HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:25:23 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:25:29 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:25:34 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:29:31 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:31:01 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 3622
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:09:25 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 3367
