0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:42:53 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:42:53 +0500] "GET /TestWeb/ HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:43:06 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 500 1701 http-bio-8080-exec-5 7524
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:48:54 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:49:43 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 1884
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:55:15 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:00:33 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 500 1807 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:02:52 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:02:56 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-3 1295
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:11:11 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-2 3191
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:12:31 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:13:09 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 500 3793 http-bio-8080-exec-1 61398
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:13:57 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 500 1764 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:22:47 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 500 1818 http-bio-8080-exec-1 1858
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:29:12 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:30:18 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 1627
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:35:46 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:53:22 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 2604
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:54:20 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 2049
0:0:0:0:0:0:0:1 - - [17/Aug/2018:01:55:00 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [17/Aug/2018:02:06:19 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 - http-bio-8080-exec-1 1831
