0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:13:55 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:02:14:02 +0500] "GET /TestWeb/GetWeather? HTTP/1.1" 200 1608 http-bio-8080-exec-4 2798
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:11:19 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:11:22 +0500] "GET /TestWeb/ HTTP/1.1" 200 103 http-bio-8080-exec-3 3032
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:12:49 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:12:51 +0500] "GET /TestWeb/ HTTP/1.1" 200 1768 http-bio-8080-exec-4 1065
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:13:14 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:13:14 +0500] "GET /TestWeb/ HTTP/1.1" 200 1768 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:29:01 +0500] "GET /TestWeb/ HTTP/1.1" 200 3234 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:29:02 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:30:37 +0500] "GET /TestWeb/ HTTP/1.1" 200 4579 http-bio-8080-exec-2 1045
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:34:37 +0500] "GET /TestWeb/ HTTP/1.1" 200 3378 http-bio-8080-exec-2 970
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:36:22 +0500] "GET /TestWeb/ HTTP/1.1" 200 3802 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:37:48 +0500] "GET /TestWeb/ HTTP/1.1" 200 3951 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:37:51 +0500] "GET /TestWeb/ HTTP/1.1" 200 3951 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:38:41 +0500] "GET /TestWeb/ HTTP/1.1" 500 4204 http-bio-8080-exec-2 1068
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:39:40 +0500] "GET /TestWeb/ HTTP/1.1" 200 5314 http-bio-8080-exec-2 1162
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:40:13 +0500] "GET /TestWeb/ HTTP/1.1" 500 4204 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:42:25 +0500] "GET /TestWeb/ HTTP/1.1" 200 7679 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:45:26 +0500] "GET /TestWeb/ HTTP/1.1" 200 8000 http-bio-8080-exec-2 1221
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:45:26 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 48 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:47:02 +0500] "GET /TestWeb/ HTTP/1.1" 200 8277 http-bio-8080-exec-2 1263
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:47:02 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 119 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:47 +0500] "GET /TestWeb/ HTTP/1.1" 200 8503 http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:47 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 158 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:49:05 +0500] "GET /TestWeb/ HTTP/1.1" 200 8503 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:49:05 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:49:50 +0500] "GET /TestWeb/ HTTP/1.1" 200 8754 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:49:50 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 113 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:47 +0500] "GET /TestWeb/ HTTP/1.1" 200 9005 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:47 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 144 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:51:42 +0500] "GET /TestWeb/ HTTP/1.1" 200 9256 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:51:42 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 179 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:54:58 +0500] "GET /TestWeb/ HTTP/1.1" 200 9507 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:54:58 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 210 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:55:45 +0500] "GET /TestWeb/ HTTP/1.1" 200 9758 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:55:45 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 210 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:56:14 +0500] "GET /TestWeb/ HTTP/1.1" 200 10009 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:56:14 +0500] "GET /TestWeb/style.css HTTP/1.1" 200 215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:04:58 +0500] "GET /TestWeb/ HTTP/1.1" 200 715 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:04:58 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:14:29 +0500] "GET /TestWeb/ HTTP/1.1" 200 981 http-bio-8080-exec-1 8696
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:14:29 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:15:39 +0500] "GET /TestWeb/ HTTP/1.1" 200 1241 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:16:33 +0500] "GET /TestWeb/ HTTP/1.1" 200 1769 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:16:33 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:16:44 +0500] "GET /TestWeb/ HTTP/1.1" 200 1769 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:31 +0500] "GET /TestWeb/ HTTP/1.1" 200 2065 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:29:31 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:31:03 +0500] "GET /TestWeb/ HTTP/1.1" 200 2413 http-bio-8080-exec-1 1671
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:38:04 +0500] "GET /TestWeb/ HTTP/1.1" 200 2799 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:38:04 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:38:19 +0500] "GET /TestWeb/Weather?start_date=2018-08-16&end_date=2018-08-01 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:18:07 +0500] "GET /TestWeb/Weather HTTP/1.1" 405 1065 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:18:14 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:18:15 +0500] "GET /TestWeb/ HTTP/1.1" 200 3319 http-bio-8080-exec-5 941
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:18:15 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:18:37 +0500] "GET /TestWeb/Weather?start_date=2018-08-18&end_date=2018-08-20 HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:19:15 +0500] "GET /TestWeb/Weather?start_date=2018-08-18&end_date=2018-08-20 HTTP/1.1" 405 1065 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:19:18 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:19:19 +0500] "GET /TestWeb/ HTTP/1.1" 200 3580 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:19:27 +0500] "POST /TestWeb/Weather HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:20:34 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:20:35 +0500] "GET /TestWeb/ HTTP/1.1" 200 3840 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:20:49 +0500] "POST /TestWeb/Weather HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:21:55 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:21:55 +0500] "GET /TestWeb/ HTTP/1.1" 200 4100 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:22:03 +0500] "POST /TestWeb/Weather HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:23:08 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:23:09 +0500] "GET /TestWeb/ HTTP/1.1" 200 4360 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:23:16 +0500] "POST /TestWeb/Weather HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:25:21 +0500] "GET /TestWeb HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:25:21 +0500] "GET /TestWeb/ HTTP/1.1" 200 4360 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:30:57 +0500] "GET /TestWeb/ HTTP/1.1" 200 4620 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:30:57 +0500] "GET /TestWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:14:31:05 +0500] "POST /TestWeb/Weather HTTP/1.1" 200 - http-bio-8080-exec-5 12
